<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Game</title>
  </head>
  <body>
    <div id="container">
      <div class="top">
        <span id="time">남은 시간: 0초</span>
        <span id="score">점수: 0점</span>
      </div>
      <div id="word">문제 단어</div>
      <div class="word-input">
        <input id="answer" type="text" />
      </div>
      <div class="bottom">
        <button id="start" data-action="start">시작</button>
      </div>
    </div>
  </body>
</html>
